<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:text="Stories"
                android:textSize="14sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/svStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHeader"
                android:overScrollMode="never"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/idProductImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_profile_pic"
                        app:civ_border_color="@color/colorBlack"
                        app:civ_border_width="3dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvStory"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </HorizontalScrollView>


            <View
                android:id="@+id/divder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/svStory"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/colorGrey" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divder"
                android:layout_margin="5dp" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bootomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorwhite"
        app:itemTextColor="@color/colorwhite"
        app:labelVisibilityMode="unlabeled"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:menu="@menu/navigation" />


</RelativeLayout>