<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroung"
    tools:context=".Activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo"
            android:id="@+id/ivLogo"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="16sp"

            android:layout_below="@+id/ivLogo"
            android:text="UserName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/llUserName"
            android:layout_below="@+id/tvUserName"
            android:background="#ffff">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#e34387" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mr.Bajaj"
                android:textColorHint="#97918f"
                android:textColor="@color/colorBlack"
                android:background="@drawable/rounded_corner"
                android:imeOptions="actionDone"
                android:padding="12dp"
                 />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/llUserName"
            android:text="Password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/llPassword"
            android:layout_below="@+id/tvPassword"
            android:background="#ffff">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#e34387" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*****"
                android:textColorHint="#97918f"
                android:textColor="@color/colorBlack"
                android:background="@drawable/rounded_corner"
                android:imeOptions="actionDone"
                android:padding="12dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Forgot Password?"
            android:layout_below="@+id/llPassword"
            android:textColor="#0953a1"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textColor="#fff"
            android:layout_below="@+id/tvForgot"
            />
        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Don't Have Account ?? SignUp Now "
            android:layout_below="@+id/btnLogin"
            android:textColor="#0953a1"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>